;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("ru" "Reorganizing and updating" nil :count 1)
    ("21" "2>&1" nil :count 2)
    ("blue" "${BLUE}" nil :count 1)
    ("dl" "download" nil :count 1)
    ("ecb" "echo -e ${BLUE} ❕ ${NC}" nil :count 13)
    ("ecg" "echo -e ${GREEN} ✅ ${NC}" nil :count 2)
    ("ecr" "echo -e ${RED} ❌ ${NC}" nil :count 1)
    ("ecy" "echo -e ${YELLOW} 🛑 ${NC}" nil :count 1)
    ("green" "${GREEN}" nil :count 1)
    ("nc" "${NC}" nil :count 1)
    ("red" "${RED}" nil :count 1)
    ("t" "the" nil :count 1)
    ("yellow" "${YELLOW}" nil :count 1)
    ))
