syntax case ignore
set background=dark
hi Normal       ctermfg=white ctermbg=black
hi CursorLine   ctermfg=black ctermbg=darkgray
hi CursorColumn ctermfg=black ctermbg=darkgray
hi Visual       ctermfg=white ctermbg=black
hi Comment      ctermfg=166 ctermbg=black
hi Constant     ctermfg=221 ctermbg=black
hi Identifier   ctermfg=208 ctermbg=black
hi Statement    ctermfg=221 ctermbg=black
hi String       ctermfg=197 ctermbg=black
hi Number       ctermfg=178 ctermbg=black
hi PreProc      ctermfg=153 ctermbg=black
hi Function     ctermfg=147 ctermbg=black
hi Type         ctermfg=125 ctermbg=black
hi Error        ctermfg=124 ctermbg=black
hi Todo         ctermfg=221 ctermbg=black
hi Special      ctermfg=221 ctermbg=black


" 166: Light gray
" 221: Bright yellow
" 208: Light green
" 197: Light pink
" 178: Light blue
" 153: Light gray-green
" 147: Light gray-blue
" 125: Brown-gray
" 124: Dark gray
