set -g default-terminal "screen-256color"
if-shell "uname | grep -q 'Darwin'" "set-option -g default-shell /opt/homebrew/bin/bash"
# set -g remain-on-exit on
if-shell "test -f ~/custom_tmux.conf"  "source ~/custom_tmux.conf"

set -g @extrakto_filter_order "line"
set -g @extrakto_grab_area "window full"
set -g @jump-key 's'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'git@github.com:tmux-plugins/tmux-sensible.git'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @resurrect-processes 't todos_minor todos_major'
set -g mouse on
set -g pane-border-lines heavy
set -g status-position top
set -g status-right '#{prefix_highlight}'
set -sg escape-time 0
set-option -g allow-rename off
set-option -g prefix C-Space
set-option -sg escape-time 10
setw -g mode-keys vi

# run '~/.tmux/plugins/tpm/tpm'

set -g pane-active-border-style fg=cyan\ bold,bg=black
set -g pane-border-status top
set -g window-status-current-style bg=black,fg=cyan\ bold
set -g window-status-separator |
set-hook -g after-split-window "selectl tiled"
set -g window-style 'bg=black'
set -g window-active-style 'bg=color234'

# bind -n C-Down   select-pane -D
# bind -n C-Left   select-pane -L
# bind -n C-Right  select-pane -R
# bind -n C-Up  select-pane -U

bind -n S-Left  previous-window
bind -n S-Right  next-window
bind K kill-server
bind S setw synchronize-panes
bind Space copy-mode
bind o display-popup  -E "tmux new-session -A -s scratch"
bind p paste-buffer
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
bind t select-layout tiled
bind-key  % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key C-Space send-prefix
bind-key C-x new-window \; send-keys "sync_everything" C-m
bind-key E respawn-window -k \; send-keys "vl" C-m 
bind-key N prev
bind-key P respawn-pane -k
bind-key R respawn-pane -k \; send-keys C-p C-m
bind-key S-Left swap-window -t -1\; select-window -t -1
bind-key S-Right swap-window -t +1\; select-window -t +1
bind-key X respawn-window -k
bind-key c new-window -c "#{pane_current_path}"
unbind [
unbind p
unbind-key C-b
