set -g default-terminal "screen-256color"
if-shell "uname | grep -q 'Darwin'" \
  "set-option -g default-shell /opt/homebrew/bin/bash"
# set -g remain-on-exit on
if-shell "test -f ~/.my_bash_aliases/custom_tmux.conf"  source ~/.my_bash_aliases/custom_tmux.conf


unbind [
unbind p
unbind-key C-b

bind -n C-l clear-history
bind -n M-1 display-popup -E "tmux new-session -A -s scratch"
bind K kill-server
bind S setw synchronize-panes
bind Space copy-mode
bind p paste-buffer
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key C-Space send-prefix
bind-key E new-window -n NAVIGATION "source ~/.bashrc; zi; bash -l"
bind-key N prev
bind-key P respawn-pane -k
bind-key S-Left swap-window -t -1\; select-window -t -1
bind-key S-Right swap-window -t +1\; select-window -t +1
bind-key X respawn-window -k
bind-key c new-window -c "#{pane_current_path}"
source ~/.my_bash_aliases/custom_tmux.conf
set -g @extrakto_filter_order "line"
set -g @extrakto_grab_area "window full"
set -g @jump-key 's'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'git@github.com:tmux-plugins/tmux-sensible.git'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @resurrect-processes 't todos_minor todos_major'
set -g mouse on
set -g pane-border-lines heavy
set -g status-position top
set -g status-right '#{prefix_highlight}'
set -sg escape-time 0
set-option -g allow-rename off
set-option -g prefix C-Space
set-option -sg escape-time 10
setw -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'
