set -g default-terminal "screen-256color"
if-shell "uname | grep -q 'Darwin'" \
  "set-option -g default-shell /opt/homebrew/bin/bash"
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
# set remain-on-exit on
bind-key e new-window -n EDITOR "source ~/.bashrc; $EDITOR"
bind-key E new-window -n NAVIGATION "source ~/.bashrc; zi; bash -l"
set-option -sg escape-time 10
set-option -g allow-rename off

set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# make delay shorter
set -sg escape-time 0

#### key bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# synchronize all panes in a window
bind y setw synchronize-panes

# enable mouse support for switching panes/windows
# set -g mouse-utf8 on
set -g mouse on

#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start selection with 'space' and copy using 'y'
bind-key    -T copy-mode-vi y             send-keys -X copy-selection

# paste using 'p'
unbind p
bind p paste-buffer

bind K kill-server

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'git@github.com:tmux-plugins/tmux-sensible.git'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g status-style  'fg=yellow bold'
#set -g status-style  'bg=green,noreverse'
# set -g status 0
set -g status-position top
# set -g status-right-length 200 
set -g status-right '#{prefix_highlight}'
# set -g status-right '#{prefix_highlight} | #(~/.scripts/,print_home_directory_usage.bash) | #(hostname) | %a %Y-%m-%d %I:%M %p |'
# https://github.com/tmux/tmux/issues/2225
# set -ag status-format[1] "| %a %Y-%m-%d %I:%M %p |"
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 's'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'
set -g @extrakto_grab_area "window full"
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g pane-border-lines heavy
set -g @extrakto_filter_order "line"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 't todos_minor todos_major'

# set -g @plugin 'b0o/tmux-autoreload' # TODO: Buggy last time I tried
# set -g @plugin 'jaclu/tmux-menus'
# set -g @plugin 'leighmcculloch/tmux-colours-superhero'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind-key S-Left swap-window -t -1\; select-window -t -1
bind-key S-Right swap-window -t +1\; select-window -t +1
bind-key N prev

set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "
bind-key T command-prompt -p "Enter pane title: " "run-shell 'tmux select-pane -T \"%1\"'"

# Testing
bind -n M-1 display-popup -E "tmux new-session -A -s scratch"

