#!/usr/bin/env csh


set blink         =  "\e[5m"
set blue          =  "\e[38;5;75m"
set bold          =  "\e[1m"
set cyan          =  "\e[36m"
set dim           =  "\e[2m"
set green         =  "\e[38;5;2m"
set hidden        =  "\e[8m"
set inverse       =  "\e[7m"
set italic        =  "\e[3m"
set magenta       =  "\e[35m"
set nocolor       =  "\e[0m"
set reset         =  "\e[0m"
set red           =  "\e[38;5;1m"
set strikethrough =  "\e[9m"
set underline     =  "\e[4m"
set yellow        =  "\e[38;5;3m"
set orange        =  "\e[38;5;178m"
set prompt_date = "[ %D-%W-%Y %t ]"
# set promptx = "[ %{$blue%}%N%{$reset%}@%{$green%}%M%{$reset%} ] [ %j | $SHLVL ]\n[ %{$yellow%}%/%{$reset%} ]\n[ %h | %? ] %# "
# alias precmd 'set prompt = "[ %{$cyan%}`ct pwv -short`%{$reset%} ]\n$promptx"'
# set prompt_path="%{$yellow%}%/%{$reset%}"
set prompt_path="%/"
# set promptx = "[%{$blue%}%N%{$reset%}@%{$green%}%M%{$reset%}|$prompt_path|J:%j|L:$SHLVL|H:%h|C:%?] %# "
set promptx = "[%N@%M|$prompt_path|J:%j|L:$SHLVL|H:%h|C:%?] %# "
set prompt = "$promptx"
# set prompt = "%# "
