# rg
# Don't let ripgrep vomit really long lines to my terminal, and show a preview.
--max-columns=150
--max-columns-preview

# Add my 'web' type.
--type-add
web:*.{html,css,js}*

# Using glob patterns to include/exclude files or folders
--glob=!git/*
--glob=!.git/*
--glob=!*tags*
--glob=!*TAGS*
--glob=!*sos*
--glob=!*.bin
--glob=!*.gz
--glob=!*.tar
--glob=!*.mat
--glob=!*.pyc
--glob=!*.dat
--glob=!*.SVM
--glob=!*.vRefine
--glob=!*.out
--glob=!*.o
--glob=!*.svcf
--glob=!*.log

# or
--glob
!git/*
--glob=!tags
--glob=!TAGS

# Set the colors.
--colors=line:none
--colors=line:style:bold

# Because who cares about case!?
--smart-case

# # include softlinks
# --follow

# Also show hidden files
# --hidden
--max-filesize=1M

# Dont ignore .gitignore files
--no-ignore
--max-count=1
