general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

#order += "memory"
#order += "load"
#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery 0"
#order += "disk /"
order += "tztime local"

tztime local {
        format = "%Y-%m-%d %a %I:%M:%S %p"
}

disk "/" {
        format = "%free"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

battery 0 {
  format = " %status %percentage %remaining "
  format_down = " no battery "  
  last_full_capacity = false
  integer_battery_capacity = true  
  hide_seconds = true    
  status_chr = ""
  status_bat = "☉"
  status_full = "☻"
  low_threshold = 10
  threshold_type = percentage
  path = "/sys/class/power_supply/BAT0/uevent"
} 