#    -*- mode: org -*-


Archived entries from file /home/rkumar/my_repos/dotfiles-main/stow/.agenda_files/agenda_dotfiles-main.org


* DONE [#F] org-drill.el – flashcards and spaced repetition for org-mode
CLOSED: [2022-10-06 Thu 14:48]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-06 Thu 14:49
:ARCHIVE_FILE: ~/my_repos/dotfiles-main/stow/.agenda_files/agenda_dotfiles-main.org
:ARCHIVE_CATEGORY: agenda_dotfiles-main
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-08-29 Mon 13:54]--[2022-08-29 Mon 13:55] =>  0:01
:END:

* SKIP [#F] Terminal coloured words
CLOSED: [2022-10-06 Thu 16:54]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-06 Thu 16:54
:ARCHIVE_FILE: ~/my_repos/dotfiles-main/stow/.agenda_files/agenda_dotfiles-main.org
:ARCHIVE_CATEGORY: agenda_dotfiles-main
:ARCHIVE_TODO: SKIP
:END:
- Auto color terminal output based on certain words
- color psprintf prints for info and error seperately
- Ideally this should be a job for the terminal emulator not for shell

* DONE [#F] Dev environment setup and Emacs configs gardening
CLOSED: [2022-11-07 Mon 19:12]
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-07 Mon 19:12
:ARCHIVE_FILE: ~/.agenda_files/agenda_dotfiles-main.org
:ARCHIVE_CATEGORY: agenda_dotfiles-main
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-10-06 Thu 16:40]--[2022-10-06 Thu 17:18] =>  0:38
CLOCK: [2022-09-06 Tue 15:40]--[2022-09-06 Tue 16:05] =>  0:25
CLOCK: [2022-08-29 Mon 14:40]--[2022-08-29 Mon 15:33] =>  0:53
CLOCK: [2022-08-01 Mon 16:46]--[2022-08-01 Mon 17:05] =>  0:19
CLOCK: [2022-07-31 Sun 16:46]--[2022-07-31 Sun 16:55] =>  0:09
CLOCK: [2022-07-29 Fri 00:57]--[2022-07-29 Fri 01:49] =>  0:52
CLOCK: [2022-07-29 Fri 18:19]--[2022-07-29 Fri 18:23] =>  0:04
CLOCK: [2022-07-29 Fri 18:12]--[2022-07-29 Fri 18:19] =>  0:07
CLOCK: [2022-07-29 Fri 18:01]--[2022-07-29 Fri 18:01] =>  0:00
CLOCK: [2022-07-29 Fri 18:01]--[2022-07-29 Fri 18:01] =>  0:00
CLOCK: [2022-07-29 Fri 18:01]--[2022-07-29 Fri 18:01] =>  0:00
CLOCK: [2022-07-29 Fri 18:01]--[2022-07-29 Fri 18:01] =>  0:00
CLOCK: [2022-07-29 Fri 17:15]--[2022-07-29 Fri 18:00] =>  0:45
CLOCK: [2022-07-27 Wed 18:55]--[2022-07-27 Wed 19:10] =>  0:15
CLOCK: [2022-07-27 Wed 18:52]--[2022-07-27 Wed 18:54] =>  0:02
CLOCK: [2022-07-27 Wed 18:17]--[2022-07-27 Wed 18:52] =>  0:35
CLOCK: [2022-07-26 Tue 19:19]--[2022-07-26 Tue 19:25] =>  0:06
CLOCK: [2022-07-21 Thu 16:53]--[2022-07-21 Thu 17:14] =>  0:21
CLOCK: [2022-07-21 Thu 16:42]--[2022-07-21 Thu 16:53] =>  0:11
CLOCK: [2022-07-21 Thu 16:41]--[2022-07-21 Thu 16:41] =>  0:00
:END:

* SKIP [#F] Emacs same button                                         :ideas:
CLOSED: [2022-11-07 Mon 19:12]
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-07 Mon 19:12
:ARCHIVE_FILE: ~/.agenda_files/agenda_dotfiles-main.org
:ARCHIVE_CATEGORY: agenda_dotfiles-main
:ARCHIVE_TODO: SKIP
:END:

Use same button for example space to do different operations based on text context

SPC SPC should open and close heading

SPC SPC should do other things too
